# Конфиг файл для nginx с SSL

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 83.166.247.36;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 83.166.247.36;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location /api/ {
        proxy_pass http://backend:6812;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        #proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
