# Конфиг файл для nginx без SSL
server {
    listen 80;
    server_name 83.166.247.36;

	location /api/ {
    	proxy_pass http://backend:6812;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        #proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
	}

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}